{
  "name": "graphql-movie-app",
  "version": "1.0.0",
  "description": "Express-GraphQL-React-Apollo-MongoDB\r            Movie App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fakinci/graphql-movie-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fakinci/graphql-movie-app/issues"
  },
  "homepage": "https://github.com/fakinci/graphql-movie-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
